<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
android:translationZ="50dp"
    android:elevation="50dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:background="#fff"
        android:layout_marginTop="2dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button">

            <TextView
                android:id="@+id/textView_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="nnn " />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_month"
                android:layout_centerHorizontal="true"
                android:text="22"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="#fff"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_all_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textSize="18dp"

            android:textColor="#000"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_all_task_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#000"

            android:text="TextView"/>

        <TextView
            android:id="@+id/textView_all_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textColor="#000"

            />

        <TextView
            android:id="@+id/textView_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textColor="#008080"
            android:textSize="15dp"

            />
        <TextView
            android:id="@+id/textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"

            android:text="COMPLETED"
            android:textSize="10dp"
            android:textStyle="bold"
            android:padding="10dp"
android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:textColor="#5bb646"
android:background="@drawable/strokefortext"
            android:layout_marginRight="5dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>




</LinearLayout>