<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate us !"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailinalert"
        android:hint="Enter client's mail id here"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/cancelinalert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/roundbtn"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"

            />
        <Button
            android:id="@+id/submitinalert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/roundbtn"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"

            />
    </LinearLayout>
</LinearLayout>