<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_task"
            android:icon="@drawable/alltaskicon"
            android:title="All Task" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/todaystaskicon"

            android:id="@+id/nav_today_task"
            android:title="Today's Task" />
    </group>
    <group android:checkableBehavior="none">
        <item
            android:icon="@drawable/upcomingtaskicon"

            android:id="@+id/nav_upcoming_task"
            android:title="Upcoming Task" />
    </group>
    <group android:checkableBehavior="none">

    <item
        android:icon="@drawable/pendingtaskicon"
            android:id="@+id/nav_pending_task"
            android:title="Pending Task" />
    </group>



</menu>
